<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lessons.Introduction">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/intoduction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="#38F7F7F7"
        android:text="العبارة الشرطية (switch-case)"
        android:textAlignment="center"
        android:textColor="#FF7CCBEA"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" >

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_marginRight="5dp"
               android:text="@string/switch1"
               android:textStyle="bold"
               android:textSize="20sp"
               android:textColor="@color/ColorFont"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="330dp"
               android:src="@drawable/switch_example" />

           <TextView
               android:layout_marginRight="5dp"
               android:layout_marginTop="10dp"
               android:text="@string/switch2"
               android:textStyle="bold"
               android:textSize="20sp"
               android:textColor="@color/ColorFont"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="497dp"
               android:src="@drawable/switch_2" />

           <TextView
               android:layout_marginRight="5dp"
               android:text="@string/switch3"
               android:textStyle="bold"
               android:textSize="20sp"
               android:textColor="@color/ColorFont"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>





       </LinearLayout>






    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>