<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lessons.Introduction">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/intoduction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="#38F7F7F7"
        android:text="الفئات"
        android:textAlignment="center"
        android:textColor="#FF7CCBEA"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/classes"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/ColorFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/classes2"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/classes3"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/ColorFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/classes4"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/classes5"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/ColorFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/classes6"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/classes7"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/ColorFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/classes8"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/ColorBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/classes9"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/ColorFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/classes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/classes10"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/classes11"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/ColorFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="خصائصها :-"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/ColorBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/classes12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/ColorFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="طريقة كتابة (class):-"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/ColorBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:src="@drawable/classes2" />

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="طريقة التعامل مع (class) داخل الدالة الرئيسية:-"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/ColorBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/classes3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/classes13"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/ColorFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>














        </LinearLayout>






    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>